# HolyAPI

./: .gitignore  LICENSE  pom.xml  test.properties
src/: default.properties  plugin.yml
src/de/theholyexception/holyapi/: ScaleableMoveablePanel.java  TestAnnotation.java
src/de/theholyexception/holyapi/cryptography/: CryptUtils.java  SyncKeyGenerator.java
src/de/theholyexception/holyapi/datastorage/dataconnection/: DataBaseInterface.java  DataInterface.java
src/de/theholyexception/holyapi/datastorage/dataconnection/enums/: DataDefaultValue.java  DataType.java  IndexType.java  TableRowFormat.java
src/de/theholyexception/holyapi/datastorage/dataconnection/interfaces/: MySQLInterface.java  SQLiteInterface.java
src/de/theholyexception/holyapi/datastorage/dataconnection/models/: ColumnModel.java  TableModel.java
src/de/theholyexception/holyapi/datastorage/json/: JSONArrayContainer.java  JSONContainer.java  JSONObjectContainer.java  JSONReader.java
src/de/theholyexception/holyapi/datastorage/jsonv2/: JSONAware.java  JSONObject.java  JSONParser.java
src/de/theholyexception/holyapi/datastorage/sql/: SQLConnection.java
src/de/theholyexception/holyapi/integrations/: SpigotIntegration.java  SpigotUtils.java
src/de/theholyexception/holyapi/integrations/spigot/: ItemBuilder.java  SpigotUtils.java
src/de/theholyexception/holyapi/integrations/spigot/inventory/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/de/theholyexception/holyapi/integrations/spigot/inventory/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/de/theholyexception/holyapi/integrations/spigot/inventory/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/de/theholyexception/holyapi/util/: ConfigManager.java  LoggingManager.java  SortedProperties.java  ZipHandler.java
src/de/theholyexception/holyapi/util/configreaders/: ConfigJSON.java  ConfigProperty.java  FileConfiguration.java
src/de/theholyexception/holyapi/util/exceptions/: MalakaAreYouDumbException.java  NotImplementedException.java
src/main/java/de/theholyexception/holyapi/: Test.java
src/main/java/de/theholyexception/holyapi/cryptography/: CryptUtils.java  SyncKeyGenerator.java
src/main/java/de/theholyexception/holyapi/datastorage/file/: ConfigJSON.java  ConfigProperty.java  FileConfiguration.java
src/main/java/de/theholyexception/holyapi/datastorage/json/: JSONArrayContainer.java  JSONContainer.java  JSONFormatter.java  JSONObjectContainer.java  JSONReader.java
src/main/java/de/theholyexception/holyapi/datastorage/sql/: Result.java  Row.java  Table.java
src/main/java/de/theholyexception/holyapi/datastorage/sql/interfaces/: DataBaseInterface.java  MSSQLInterface.java  MySQLInterface.java  SQLiteInterface.java
src/main/java/de/theholyexception/holyapi/di/: AdvancedDIContainer.java  ComplexDIContainer.java  DIContainer.java  DIInitializer.java  DIInject.java  DIObject.java  DependencyInjectionException.java  DependencyInjector.java  FutureDependency.java  Inject.java  SimpleDIContainer.java
src/main/java/de/theholyexception/holyapi/util/: BiMap.java  DataUtils.java  DirectDocumentTranscoder.java  DiscordWebhook.java  ExecutorHandler.java  ExecutorTask.java  GUIUtils.java  NotImplementedException.java  OtherTest.java  PasswordHashing.java  ReflectionHelper.java  ResourceUtilities.java  SortedProperties.java  TypeResolver.java  ZipHandler.java
src/main/java/de/theholyexception/holyapi/util/backuprecover/: BackupItem.java  BackupItemInfo.java  BackupManager.java  BackupType.java
src/main/java/de/theholyexception/holyapi/util/drophandler/: DropAction.java  DropHandler.java  DropInformation.java
src/main/java/de/theholyexception/holyapi/util/expiringmap/: ExpiringListener.java  ExpiringMap.java
src/main/java/de/theholyexception/holyapi/util/logger/: LogLevel.java  LoggerProxy.java
src/main/java/de/theholyexception/holyapi/util/noise/: PerlinNoise.java
src/test/java/de/theholyexception/holyapi/datastorage/file/: ConfigPropertyTest.java  DataBaseTest.java
src/test/java/de/theholyexception/holyapi/di/: DITest.java  DITestClass1.java  DITestClass2.java  DITestClass3.java  DITestClass4.java  DITestConstructor1.java  DITestConstructor2.java  DITestPrivate1.java
src/test/java/de/theholyexception/holyapi/util/: ExecutorServiceTest.java
